<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url('path_to_your_image.jpg');
}
#game {
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: skyblue;
}
#bird {
    position: absolute;
    width: 5vw;
    height: 5vh;
    background-color: red;
    top: 50%;
    left: 20%;
}
.pipe {
    position: absolute;
    width: 10vw;
    height: 100vh;
    background-color: green;
}
.bottom {
    top: 70%;
}
.top {
    bottom: 70%;
}
#controls {
    position: fixed;
    bottom: 10px;
    left: 10px;
}
button {
    margin: 5px;
}
#navbar {
    overflow: hidden;
    background-color: #333;
}
#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#navbar a:hover {
    background-color: #ddd;
    color: black;
}
#score {
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 2em;
    color: white;
}
.control{
    height: 50px;
    width: 50px;
    color:red;
}
</style>
</head>
<body>
<div id="navbar">
    <a href="#home">Home</a>
    <a href="#guide">Guide</a>
    <a href="#tutorial">Tutorial</a>
    <a href="#tutorial" id="HS">High score</a>
</div>
<div id="game">
    <div id="bird"></div>
    <div class="pipe bottom"></div>
    <div class="pipe top"></div>
</div>
<div id="controls">
    <button class="control" id="up">Up</button>
    <button class="control" style="float: left;" id="down">Down</button>
    <button id="pause">Pause</button>
    <button id="resume">Resume</button>
    <button id="start">Start</button>
    <button id="restart">Restart</button>
</div>
<div id="score">Score: 0</div>

<script>
var bird = document.getElementById("bird");
var pipeTop = document.getElementsByClassName("pipe top")[0];
var pipeBottom = document.getElementsByClassName("pipe bottom")[0];
var upButton = document.getElementById("up");
var downButton = document.getElementById("down");
var pauseButton = document.getElementById("pause");
var resumeButton = document.getElementById("resume");
var startButton = document.getElementById("start");
var restartButton = document.getElementById("restart");
var scoreDiv = document.getElementById("score");
var Hscore = document.getElementById('HS');

var birdY = 50;
var gravity = null;
var velocity = null;
var pipeX = 100;
var gamePaused = true;
var score = 0;
var highscore = localStorage.getItem('') || 0;

startButton.addEventListener('click', function(){
    gamePaused = false;
    velocity = 0.35;
    
});

pauseButton.addEventListener('click', function() {
    gamePaused = true;
});

resumeButton.addEventListener('click', function() {
    gamePaused = false;
});

restartButton.addEventListener('click', function() {
    location.reload();
   
});

function gameLoop() {
    if (!gamePaused) {
        // Bird physics
        velocity += gravity;
        birdY += velocity;
        bird.style.top = birdY + "vh";

        // Pipe physics
        pipeX -= 2;
        if (pipeX < -10) {
            pipeX = 100;
            var pipeHeight = Math.random() * 60 + 20;
            pipeTop.style.height = pipeHeight + "vh";
            pipeBottom.style.height = (100 - pipeHeight) + "vh";
            score++;
            scoreDiv.innerHTML = "Score: " + score;
        }
        pipeTop.style.left = pipeX + "vw";
        pipeBottom.style.left = pipeX + "vw";

        // Collision detection
        var birdRect = bird.getBoundingClientRect();
        var pipeTopRect = pipeTop.getBoundingClientRect();
        var pipeBottomRect = pipeBottom.getBoundingClientRect();

        if (birdY < 0 || birdY > 100 || 
            (pipeX < 30 && pipeX > 20 && 
            (birdRect.top < pipeTopRect.bottom || birdRect.bottom > pipeBottomRect.top))) {
            clearInterval(gameInterval);
            alert("Game over!");
        }
    }
}



//game speed set timer
var gameInterval = setInterval(gameLoop, 20);
//game speed-adjustment
function adjustGameSpeed() {
    clearInterval(gameInterval); // Clear the existing interval

    if (score > 30) {
        gameInterval = setInterval(gameLoop, 7);
    } else if (score > 25) {
        gameInterval = setInterval(gameLoop, 10);
    } else if (score > 17) {
        gameInterval = setInterval(gameLoop, 15);
    } else {
        gameInterval = setInterval(gameLoop, 20);
    }
}



upButton.addEventListener("click", function() {
    if (!gamePaused) {
        velocity = -0.25;
    }
});

downButton.addEventListener("click", function() {
    if (!gamePaused) {
        velocity = 0.25;
    }
});
Hscore.addEventListener('click',function(){
    alert('The highscore is :'+score);
});
</script>
</body>
</html>




